@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Rubik+Mono+One&family=Space+Grotesk:wght@300..700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

/* shared style */
.secondary-bg{
    color: rgb(107, 109, 119);
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 50px 150px;
}
nav li{
    list-style: none;
    text-decoration: none;
    display: flex;
    
}
.nav-title{
    font-size: 25px;
    font-weight: 800;
}
/* button */
.btn-primary{
    font-family: "Azeret Mono", monospace;
    font-weight: 600;
    border-radius: 8px;
    font-size: 18px;
    padding: 14px 21px;
    /* border-style: none; */
    cursor: pointer;


}
.btn{
    padding: 19px 21px;
    background-color:#0D1321 ;
    border-radius: 8px;
    color: white;
    font-size: 18px;
    margin-top: 32px;
    margin-bottom: 44px ;
    
}
.dark-2{
    color: #0D1321;
    
}
/* text */
.nam{
    font-family: "Azeret Mono", monospace;
}
.text-center{
    text-align: center;
}
/* banner */
.bannner-description{
 margin-top: 24px;
}
.bannner{

}
.bannner-content{


}
.banner-title{
    font-size: 48px;
    font-weight: 800px ;
    color: #0D1321;
   

}
.banner-profile{
    width: 240px;
    position:center;
}
/* header */
.header{
    background-image: url(../assets/Hero-bg.png);
    margin-top:26px ;
    
   /* max-width: 1350px; */
}
/* main */
.about{
text-align: center;


}
.section-title{
font-size:  32px; }
.section-description{
font-size: 16px;
margin-bottom: 40px;


}

/* why web develop */
.web-title{
    font-size: 24px;
    color: rgba(13, 19, 33, 0.70);
    margin-bottom:16px ;
    

}
.web-description{
    color:#0D1321;
}
.web-btn{
    font-size: 20px;
    color: rgba(13, 19, 33, 0.70);
    padding: 12px 20px;
    /* display: inline-block; */
    
    

}

/* main border */
.brdr{
    background-color: rgb(250,250,251);
    border-radius: 16px;
    margin:148px 74px 150px 88px ;
}

.ytb-bg{
    border: 1px solid rgb(181, 173, 173);
    border-radius: 16px;
     padding:30px ;
     margin: 0px 148px ;
     justify-content: center;
     align-self: center;
}
.ytb{
    background-color: aliceblue;
    /* padding:30px ; */
     border-radius: 16px;
     width:100%;
      
    
     /* justify-content: center;
     align-self: center; */
}
/* photos  */
.webs{ 
     border: 1px solid wheat;
    max-width:  1140px; 
    height: 1395px;
    background-color: rgb(250,250,251);
    align-items: center;
    display: flex;
    
}
.webs-container{
    /* display: grid; */
    gap: 25px;  
}
.web{
    /* background-image: linear-gradient(rgba(209, 222, 255, 1.00 45deg)); */
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
    border: 0px solid rgb(211, 182, 182);
    border-radius: 16px;
    padding: 42px;
    /* box-shadow: 1px 1px 20px; */
    text-align: start;
    margin: 40px 93px 0px 93px ; 
    background-image:linear-gradient(20deg,white,rgb(223, 222, 222)) ;
    
    
}
.web-margin{}
.right{
    /* width: 40%; */
align-items: center;
/* margin-top: 40px  ; */
}
.left{
align-items: center;
/* margin-left: 20px; */


}
.flex{
  width: 60%;
}
/* target container */
.target-container{
    display: flex;
}
.target-title{
    font-weight: 800;
    font-size: 24px;

}
.target-description{
font-size: 16px;
}
.rd{ border-radius: 16px;
    padding: 40px;
    margin: 0px 25px;

}
.target1{
border: 1px solid white;
background-color:rgb(255,246,244);

}
.target2{
border: 1px solid white;
background-color:rgb(242,246,254) ;}
.target3{
border: 1px solid white;
background-color:rgb(255,253,242) ;
}
.target-btn{
    font-weight: 700;
    font-size: 16px;
    /* text-decoration: none; */
    color: black;

}
/* my next target section */ 
.next{}
/* display: flex */
.brd{
border: 1px solid rgb(219,220,222);
/* box-shadow: 1px 1px 2px; */
padding: 20px;
border-radius: 16px;
margin-bottom: 20px;

}
.nxt-target1{
    display: flex;}
.nxt-target2{
    display: flex;}
.nxt-target3{
    display: flex;}

.right1{
    /* width: 40%; */
/* align-items: center;
justify-content: center; */
text-align: center;
margin-top: 40px;
padding-right:20px ;}
.target-title1{
    font-weight: 800;
    font-size: 24px;
}

/* feedback sec */

.fk-title{

    font-size: 32px;
    color: rgb(255,255,255) ;
}
.fk-description{

}
.fk{
    background-image: url(../assets/handshake.jpg);
    /* background-repeat: no-repeat; */
    background-position: cover;
    background-size: cover;
    background-position: center;
    background-image: linear-gradient(45deg,black,rgb(39, 30, 30))
    opacity:;
    color: white;
    padding: 20px;
    position: relative;
    border-radius: 16px;
}
.support{
    border:1px solid black ;
    padding:20px 35px;
    text-align: start;
    border-radius: 8px ;
    font-size:20px ;
    font-weight: 600 ;
    justify-content: center;
}
.spt{ font-size: 16px;
    
    border:1px solid black ;
    width: 410px;
    padding:21px 35px;
    text-align: start;
    border-radius: 8px
    
    
}
.sp{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    gap: 14px;
}
/* footer */
.ft-title{
    font-size: 20px;
    font-weight: 800;
    align-items: center;
}
.footer{
    border-radius: 16px;
    background-color:rgb(241, 245, 245);
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 64px;
}




/* For mobile phone  */

@media  screen and (max-width:660px) {
    header{
        clear: both;
        margin: 0;
        padding: 0;
        width: 100%;
    }
    nav{
        display: grid;
        gap: 20px ;

    }
    .nav-title{
        text-align: center;
        font-size: 16px;
    }

    .btn-primary{
        font-size: 14px;
        padding:11px 18px ;

    }
    .banner-title{
        font-size:40px;
    }
    .bannner-description,
     .section-description,{
        text-align: center;
        font-size: 14px;    }

    .btn{
            padding: 16px 19px;
            background-color:#0D1321 ;
            border-radius: 8px;
            color: white;
            font-size: 14px;
            margin-top: 30px;
            margin-bottom: 40px ;}


    /* why web dev         */
    .section-title{
        font-size: 28px;

    }
     .brdr{ 
        background-color: rgb(250,250,251);
    border-radius: 16px;
    margin:148px 74px 150px 88px ;
    padding: 20px 40px ;
    }
    
    
    .web{
        /* background-image: linear-gradient(rgba(209, 222, 255, 1.00 45deg)); */
        border: 0px solid rgb(211, 182, 182);
        border-radius: 16px;
        display: flex;
        background-image:linear-gradient(20deg,white,rgb(223, 222, 222)) ;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 15px;
        margin: 0px ; 
       
      
        
    }
    .flex{
        text-align: center;
        width: 100%;
        margin-bottom: 20px;
    }
    .web-title{
        text-align: center;
        font-size: 21px;
        /* padding: 10px 10px ; */
        margin-bottom:35px ; 
        /* color: rgba(13, 19, 33, 0.70);
         */
        
    }
    .web-description{
        color:#0D1321;
       font-size: 14px;
    }
    .web-btn{
        font-size: 16px;
        color: rgba(13, 19, 33, 0.70);
        padding: 9px 16px;
        
    }
    .right{
        margin-top: 20px;
    }

    /* my inspiration section */
    .ytb-bg{
        border: 1px solid rgb(181, 173, 173);
        border-radius: 16px;
         padding:20px ;
         margin: 0px  20px;
         
         /* justify-content: center; */
         /* align-self: center; */
    }
    .ytb{
        background-color: aliceblue;
         /* padding:30px ; */
         border-radius: 16px;
         width:100%; 
         
    
    }

    /* MY current target */
    .target-container{
        flex-direction: column
        ;
        text-align: center;
    }
    .target-btn{
        font-size: 14px;
    }
   
/* .brd{
border: 1px solid rgb(219,220,222);
/* box-shadow: 1px 1px 2px; */
/* padding: 20px;
border-radius: 16px;
margin-bottom: 20px; */ 
.target-description{
    font-size: 14px;
}
.fk-title{
    font-size: 28px;
}
.fk-description{
    font-size: 12px;
}
.sp{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    gap: 10px;

}
.spt{ font-size: 14px;
    
    border:1px solid black ;
    width: 410px;
    padding:18px 30px;
    text-align: start;
    border-radius: 8px
}
.support{
    border:1px solid black ;
    padding:16px 31px;
    text-align: start;
    font-size:17px ;
}
.ft-title{
    font-size: 17px;
    text-align: center;
    
}
.footer{display: flex;
flex-direction: column;}
}



